<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Shopping</title>
        <style>
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .progress {
            width: 80%;
            height: 30px;
            background-color: #f3f3f3;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .progress-bar {
            height: 100%;
            width: 0;
            background-color: #dc3545;
            text-align: center;
            line-height: 30px;
            color: white;
            border-radius: 5px;
        }
        body {
            background-color: #ff9a9e;
            animation: colorChange 10s infinite alternate;
        }
        @keyframes colorChange {
            0% { background-color: #ff9a9e; }
            10% { background-color: #fad0c4; }
            20% { background-color: #fbc2eb; }
            30% { background-color: #a18cd1; }
            40% { background-color: #f6d365; }
            50% { background-color: #96e6a1; }
            60% { background-color: #ffdd94; }
            70% { background-color: #d4a5a5; }
            80% { background-color: #8ec5fc; }
            90% { background-color: #e0c3fc; }
            100% { background-color: #f9c1b1; }
        }
    </style>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet">
</head>
<body style="background-color: #add8e6;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">IT Programming</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Bo'lim
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'books' %}">Books</a></li>
                <li><a class="dropdown-item" href="{% url 'commit' %}">Comment</a></li>
                <li><a class="dropdown-item" href="{% url 'auther' %}">Auther</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:8000/admin/">Amin page</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" method="POST">
            {% csrf_token %}
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <div class="dropdown-center">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                P R O F I L
              </button>
              <ul class="dropdown-menu">
                  {% if request.user.is_authenticated %}
                    <li><a class="dropdown-item" href="http://127.0.0.1:8000">Account</a></li>
                    <li><a class="dropdown-item" href="{% url 'logout' %}">Log Out</a></li>
                  {% else %}
                    <li><a class="dropdown-item" href="http://127.0.0.1:8000">Log in</a></li>
                    <li><a class="dropdown-item" href="{% url 'register' %}">Register</a></li>
                  {% endif %}
    <!--                <li><a class="dropdown-item" href="#">Action three</a></li>-->
              </ul>
          </div>
        </div>
      </div>
    </nav>
    {% block content %}
    {% endblock %}
</body>
<script crossorigin="anonymous"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</html>