<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Progress Bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f0f0f0;
        }
        .progress {
            width: 1900%;
            height: 24px;
            background-color: #f3f3f3;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 15px;
        }
        .progress-bar {
            height: 100%;
            width: 0;
            background-color: #dc3545;
            text-align: center;
            line-height: 30px;
            color: white;
            border-radius: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="myProgress">
        <div class="progress-bar" id="myBar">0%</div>
    </div>

    <button onclick="move()">Start</button>

    <script>
    function move() {
        var elem = document.getElementById("myBar");
        var width = 0;
        var id = setInterval(frame, 20);
        function frame() {
            if (width >= 100) {
                clearInterval(id);
            } else {
                width++;
                elem.style.width = width + "%";
                elem.innerHTML = width + "%";
            }
        }
    }
    </script>

<!--    <script>-->
<!--        function updateProgress() {-->
<!--            let progress = 0;-->
<!--            let interval = setInterval(function() {-->
<!--                if (progress >= 100) {-->
<!--                    clearInterval(interval);-->
<!--                    window.location.href = 'home.html';-->
<!--                } else {-->
<!--                    progress++;-->
<!--                    document.getElementById('progressBar').style.width = progress + '%';-->
<!--                }-->
<!--            }, 100); // 100ms interval-->
<!--        }-->

<!--        window.onload = updateProgress;-->
<!--    </script>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
